DELETE FROM `creature_template` WHERE `entry` = '61000';
INSERT INTO `creature_template` (`entry`, `modelid1`, `name`, `gossip_menu_id`, `minlevel`, `maxlevel`, `faction`, `npcflag`, `scale`, `rank`) VALUES
('61000','25002','Comerciante de almas etéreo','61000','80','80','35','129','1.5','4');

DELETE FROM `creature` WHERE `id` = '61000';
INSERT INTO `creature` (`id`, `map`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES
('61000','571','5641.05','687.526','651.994','5.81496'),
('61000','571','5966.99','613.734','650.626','2.71723');

DELETE FROM `gossip_menu_option` WHERE `menu_id` = '61000';
INSERT INTO `gossip_menu_option` (`menu_id`, `id`, `option_icon`, `option_text`, `option_id`, `npc_option_npcflag`, `action_menu_id`) VALUES
('61000','0','4','Monturas','3','128','61000'),
('61000','1','4','Mascotas','3','128','61001'),
('61000','2','4','Miscelaneo','3','128','61002');

/*
2412 - Ethereal Credit(25)
2411 - Ethereal Credit(50)
2408 - Ethereal Credit(100)
2409 - Ethereal Credit(250)
2407 - Ethereal Credit(500)
2410 - Ethereal Credit(1000)
*/

-- Monturas
DELETE FROM `npc_vendor` WHERE `entry` = '61000';
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `ExtendedCost`) VALUES
-- Ethereal Credit(1000)
('61000','0','54811','2410'),
-- Ethereal Credit(500)
('61000','1','54069','2407'),
('61000','2','49286','2407'),
('61000','3','54860','2407'),
-- Ethereal Credit(250)
('61000','4','37719','2409'),
('61000','5','49282','2409'),
('61000','6','49284','2409'),
('61000','7','49290','2409'),
('61000','8','54068','2409'),
-- Ethereal Credit(100)
('61000','9','49285','2408'),
('61000','10','49283','2408'),
('61000','11','23720','2408');


-- Mascotas
DELETE FROM `npc_vendor` WHERE `entry` = '61001';
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `ExtendedCost`) VALUES
-- Ethereal Credit(100)
('61001','0','23713','2408'),
('61001','1','34493','2408'),
('61001','2','49287','2408'),
('61001','3','13582','2408'),
('61001','4','13583','2408'),
('61001','5','13584','2408'),
('61001','6','20371','2408'),
('61001','7','22114','2408'),
('61001','8','25535','2408'),
('61001','9','30360','2408'),
('61001','10','32498','2408'),
('61001','11','32588','2408'),
('61001','12','34492','2408'),
('61001','13','39286','2408'),
('61001','14','39656','2408'),
('61001','15','46802','2408'),
('61001','16','49343','2408'),
('61001','17','56806','2408'),
('61001','18','49662','2408'),
('61001','19','49663','2408'),
('61001','20','49665','2408'),
('61001','21','49693','2408'),
('61001','22','75906','2408');


/*-- Miscelaneo
DELETE FROM `npc_vendor` WHERE `entry` = '61002';
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `ExtendedCost`) VALUES
('61002','0','35227','0'),
('61002','1','37254','0'),
('61002','0','37254','0'),
('61002','1','37254','0'),
('61002','0','37254','0'),
('61002','1','37254','0'),
('61002','0','37254','0'),
('61002','1','37254','0'),
('61002','0','37254','0'),
('61002','1','37254','0'),
('61002','0','37254','0'),
('61002','1','37254','0'),
('61002','0','37254','0'),
('61002','1','37254','0'),
('61002','2','37254','0');
*/
