DELETE FROM `creature_template` WHERE entry = '60001';
INSERT INTO `creature_template` (`entry`, `modelid1`, `name`, `subname`, `minlevel`, `maxlevel`, `faction`, `npcflag`, `scale`, `rank`, `unit_class`) VALUES
('60001','24911','Rhaegal','Conservador de reliquias','80','80','35','128','0.5','4','1');

DELETE FROM `creature` WHERE id = '60001';
INSERT INTO `creature` (`id`, `map`, `position_x`, `position_y`, `position_z`, `orientation`) VALUES
('60001','0','-8947.83','-129.127','83.4253','4.28357'),
('60001','0','-6236.81','334.773','383.04','4.44144'),
('60001','1','10316.9','835.307','1326.39','4.43753'),
('60001','530','-3967.25','-13928.5','100.55','0.259181'),
('60001','1','-610.571','-4249.02','38.9563','4.30793'),
('60001','0','1671.28','1674.26','120.719','1.39801'),
('60001','1','-2912.75','-251.94','52.9413','4.55078'),
('60001','530','10353.4','-6356.56','33.3399','4.405'),
('60001','609','2346.24','-5666.26','426.029','1.66506');

DELETE FROM `npc_vendor` WHERE entry = '60001';
INSERT INTO `npc_vendor` (`entry`, `item`) VALUES
('60001','42943'),
('60001','42944'),
('60001','42945'),
('60001','42946'),
('60001','42947'),
('60001','42948'),
('60001','42949'),
('60001','42950'),
('60001','42951'),
('60001','42952'),
('60001','42984'),
('60001','42985'),
('60001','42991'),
('60001','42992'),
('60001','44093'),
('60001','48677'),
('60001','48683'),
('60001','48685'),
('60001','48687'),
('60001','48689'),
('60001','48691'),
('60001','48716'),
('60001','48718'),
('60001','50255');
